# General API & Common Settings
NODE_ENV=production
APP_DOMAIN=63.135.170.159  # Public IP address
SSL_EMAIL=hello@hexabot.ai
API_PORT=4000
APP_SCRIPT_COMPODOC_PORT=9003
API_ORIGIN=http://${APP_DOMAIN}:${API_PORT}
FRONTEND_ORIGIN=http://${APP_DOMAIN}:9678,http://${APP_DOMAIN},*
JWT_SECRET=your_production_jwt_secret_here
JWT_EXPIRES_IN=3600
SALT_LENGTH=12
HTTPS_ENABLED=false
SESSION_SECRET=your_session_secret_here
SESSION_NAME=s.id
UPLOAD_DIR=/uploads
UPLOAD_MAX_SIZE_IN_BYTES=2000000
INVITATION_JWT_SECRET=your_invitation_secret
INVITATION_EXPIRES_IN=24h
PASSWORD_RESET_JWT_SECRET=your_password_reset_secret
PASSWORD_RESET_EXPIRES_IN=1h
CONFIRM_ACCOUNT_SECRET=your_account_confirmation_secret
CONFIRM_ACCOUNT_EXPIRES_IN=1h
FRONTEND_DOCKER_IMAGE=linuxtry
I18N_TRANSLATION_FILENAME=messages

# MongoDB Configurations
APP_MONGO_EXPRESS_PORT=9000
MONGO_USER=hexabot
MONGO_PASSWORD=Master120221!@#
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/
MONGO_DB=hexabot

# SMTP Configuration
EMAIL_SMTP_ENABLED=false
EMAIL_SMTP_HOST=smtp.your-email-provider.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false  # true for port 465, false for others
EMAIL_SMTP_USER=your_email_username
EMAIL_SMTP_PASS=your_email_password
EMAIL_SMTP_FROM=noreply@hexabot.mydomain.com

# NLU Server
AUTH_TOKEN=token123
LANGUAGE_CLASSIFIER=language-classifier
INTENT_CLASSIFIERS=en,fr
TFLC_REPO_ID=Hexastack/tflc
INTENT_CLASSIFIER_REPO_ID=Hexastack/intent-classifier
SLOT_FILLER_REPO_ID=Hexastack/slot-filler
NLU_ENGINE_PORT=5000

# Frontend (Next.js)
APP_FRONTEND_PORT=9678
NEXT_PUBLIC_API_ORIGIN=http://${APP_DOMAIN}:${API_PORT}/
NEXT_PUBLIC_SSO_ENABLED=false

# Widget
APP_WIDGET_PORT=5173
REACT_APP_WIDGET_API_URL=http://${APP_DOMAIN}:${API_PORT}
REACT_APP_WIDGET_CHANNEL=web-channel
REACT_APP_WIDGET_TOKEN=token123
